{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Topics",
  "attachmentFolderPath": "Resources/Attachments",
  "livePreview": false,
  "defaultViewMode": "preview",
  "propertiesInDocument": "hidden",
  "showInlineTitle": false
}